body
    font-family: "font1"

section
    background-color: #0C122C
    background-image: url('../../public/img/bg-desktop.png')
    background-position: 5% 250%
    background-repeat: no-repeat
    height: 70vh
    width: 70%
    margin: auto

    .div1
        display: flex
        align-items: center
        justify-content: space-around
        height: 100%
        width: 90%
        margin: auto
        position: relative
    .div2
        width: 30%
        height: 30%
        background-color: #1E2C69
        color: white
        border-top-right-radius: 60px
        margin-left: 10px
    .div3
        width: 50%
        height: 20%
        background-color: #1E2C69
        color: white
    .div-1
        display: flex
        gap: 30px !important
        width: 100%
        height: 40%
        margin-left: 20px
        img
            width: 25px
            height: 25px

.image
    height: 35px
    width: 45px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 5px

.div3-box
    width: 90%
    margin: auto

.div5
    position: absolute
    height: 50px
    width: 100px
    left: 780px
    top: 175px
    border: solid 1px black
    border-radius: 5px
    background-color: white
    color: black
    display: flex
    align-items: center
    justify-content: center

.pgbar
    background: rgb(255,238,149)
    background: linear-gradient(90deg, rgba(255,238,149,1) 0%, rgba(253,80,148,1) 100%)

.span1
    font-size: 26px
